:root{
    --background-color:#fff;
    --background-light:#fff;
    --shadow-color:rgba(0,0,0,0.2);
    --primary-color:rgba(255,0,86);
    --text-color:#0A0A0A;
    --text-light:#575757;
    --font-size:16px;
    --animation-speed:1;
}

@function getAnimationDuration($duration:number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin:0;
    padding:0;
    box-sizing: border-box;

}
body{
    font-size:var(--font-size);
    font-family: 'Roboto', sans-serif;
    padding-top: 55px;
}
a{
    text-decoration: none;
}
img{
    object-fit: cover;
}
.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    padding: .75em 1em;
    text-transform: uppercase;
    color: #fff;
    letter-spacing: 1px;
    font-size: 1em;
    font-weight: bold;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color); 
    &:hover{
        box-shadow: 0 1px 3px var(--shadow-color); 

    }

}

.custom-image{
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height:100%;
    }
}



@import "./partials/navbar";

.section{
    display: flex;
    align-items: center;
    margin-bottom: 3vw;
    flex-wrap: wrap;
    .col{
        width: 50%;
    }
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        margin-bottom: 1.25em;
        line-height: 1.3em;
        letter-spacing: 1px;
    }
}

@import "./partials/-hero-section.scss";

@import "./partials/improve-skills";

@import "./partials/quotesSection";

@import "./partials/topChefsSection";

@import "./partials/footer";

//Recipes Section
@import "./partials/previousSearch";

.recipes-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, 1fr));
    grid-gap: 1.5em;
}
.recipe-card{
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 5px 10px var(--shadow-color);
    .receipe-card-info{
        padding: 15px;
    }
    .custom-image{
        z-index: -1;
    }
    .author-img{
        height: 60px;
        width: 60px;
        border-radius: 50%;
        border: 3px solid var(--background-light);
        box-shadow: 0 1px 3px var(--shadow-color);
        margin-top: -50px;
        z-index: 2;
    }
    .recipe-title{
        font-size: 1.25em;
        font-weight: bold;
        margin-bottom: .5em;
        color: var(--text-color);
        margin-top: .25em;
    }
    .recipe-desc{
        color: var(--text-light);
        font-size: .9em;
        letter-spacing: 1px;

    }
    .view-btn{
        font-size: 1em;
        font-weight: bold;
        color: var(--primary-color);
        margin-top: .75em;
        display: inline-block;
    }
}

.main{
    padding-block: 3vw;
}

@import "./partials/animation";
.container{
  padding-inline:25vw;
}
@media  screen and (max-width: 1280px) {
    .container{
        padding-inline:18vw;
      }
}
@media  screen and (max-width: 1050px) {
    .container{
        padding-inline:12vw;
      }
}
@media  screen and (max-width: 768px) {
    .navbar{
        .nav-links{
            display: none;
        }
        .sideBar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .section.improveskills{
        .btn{
            display: block;
            margin-left: 50%;
            transform: translateX(-50%);
        }

        .skill-items{
            display: inline-block;
            margin: .75em;
        }
    }
    .cheif-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline:6vw;
      }
      .footer{
          grid-template-columns: repeat(4,1fr);
          .footer-section:nth-child(1){
              grid-column: span 4;
          }
          .footer-section:nth-child(2),.footer-section:nth-child(3){
            grid-column: span 2;
        }
      }   
}

@media  screen and (max-width: 480px) {
    .container{
        padding-inline:3vw;
      }
}